# Configuration file

~CONFIG_VERSION: rv3-beta-357-GTNH

counters {
    I:lastGridStorage=9
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:8=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:49e1b2a9-d73e-4a53-9726-98afa31cb8a9=0
}


