# Configuration file

~CONFIG_VERSION: rv3-beta-357-GTNH

counters {
    I:lastGridStorage=11436
    I:lastPlayer=3
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1023=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:1030=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11021=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11182=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11394=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11400=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:218=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:219=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:650=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvdOi3P20atLiBAQDT3PhDGgAAAA==
    S:8=H4sIAAAAAAAA/+NiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:49e1b2a9-d73e-4a53-9726-98afa31cb8a9=0
    I:7800f48a-7838-4eb7-950f-43ec1aa76cf7=1
    I:d539d898-5648-4a3c-b9d9-e0b63400f72a=2
}


