# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Acordem pessoal, é hora de trabalhar!
    S:OnSleepText=foi de berço
    S:OnWakeText=acordou e já está a todo vapor!
    I:SleeperPerc=25
}


